<?xml version="1.0"?>
<sdf version="1.7">
  <world name="utm_world">
    <gravity>0 0 -9.81</gravity>
    <physics name="default_physics" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.9 0.9 0.9 1</background>
    </scene>
    <model name="map_ground">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file://heightmap.png</uri>
              <size>102.600000 102.600000 1.0</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>102.600000 102.600000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>UTM/FinalMap</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="building_0000">
      <static>true</static>
      <pose>-0.600 47.600 11.079 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>15.400 7.400 22.158</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>15.400 7.400 22.158</size></box>
          </geometry>
          <material>
            <ambient>0.050 0.050 0.050 1.000</ambient>
            <diffuse>0.050 0.050 0.050 1.000</diffuse>
            <emissive>0.050 0.050 0.050 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="charging_0000">
      <static>true</static>
      <pose>-0.600 47.600 11.179 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>15.862 7.622 22.358</size></box>
          </geometry>
          <material>
            <ambient>0.000 0.300 1.000 1.000</ambient>
            <diffuse>0.000 0.300 1.000 1.000</diffuse>
            <emissive>0.000 0.300 1.000 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="building_0001">
      <static>true</static>
      <pose>-0.600 22.600 8.850 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>15.400 39.800 17.700</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>15.400 39.800 17.700</size></box>
          </geometry>
          <material>
            <ambient>0.050 0.050 0.050 1.000</ambient>
            <diffuse>0.050 0.050 0.050 1.000</diffuse>
            <emissive>0.050 0.050 0.050 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="client_0001">
      <static>true</static>
      <pose>-0.600 22.600 8.950 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>15.862 40.994 17.900</size></box>
          </geometry>
          <material>
            <ambient>1.000 0.500 0.000 1.000</ambient>
            <diffuse>1.000 0.500 0.000 1.000</diffuse>
            <emissive>1.000 0.500 0.000 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="building_0002">
      <static>true</static>
      <pose>-31.800 39.600 5.312 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>18.600 5.400 10.623</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>18.600 5.400 10.623</size></box>
          </geometry>
          <material>
            <ambient>0.050 0.050 0.050 1.000</ambient>
            <diffuse>0.050 0.050 0.050 1.000</diffuse>
            <emissive>0.050 0.050 0.050 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="building_0003">
      <static>true</static>
      <pose>-16.100 39.600 11.774 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10.800 5.400 23.548</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10.800 5.400 23.548</size></box>
          </geometry>
          <material>
            <ambient>0.050 0.050 0.050 1.000</ambient>
            <diffuse>0.050 0.050 0.050 1.000</diffuse>
            <emissive>0.050 0.050 0.050 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="client_0003">
      <static>true</static>
      <pose>-16.100 39.600 11.874 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>11.124 5.562 23.748</size></box>
          </geometry>
          <material>
            <ambient>1.000 0.500 0.000 1.000</ambient>
            <diffuse>1.000 0.500 0.000 1.000</diffuse>
            <emissive>1.000 0.500 0.000 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="building_0004">
      <static>true</static>
      <pose>-31.800 31.700 15.583 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>18.600 9.200 31.166</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>18.600 9.200 31.166</size></box>
          </geometry>
          <material>
            <ambient>0.050 0.050 0.050 1.000</ambient>
            <diffuse>0.050 0.050 0.050 1.000</diffuse>
            <emissive>0.050 0.050 0.050 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="supplier_0004">
      <static>true</static>
      <pose>-31.800 31.700 15.683 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>19.158 9.476 31.366</size></box>
          </geometry>
          <material>
            <ambient>0.000 1.000 0.000 1.000</ambient>
            <diffuse>0.000 1.000 0.000 1.000</diffuse>
            <emissive>0.000 1.000 0.000 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="building_0005">
      <static>true</static>
      <pose>-16.100 31.700 11.556 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10.800 9.200 23.112</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10.800 9.200 23.112</size></box>
          </geometry>
          <material>
            <ambient>0.050 0.050 0.050 1.000</ambient>
            <diffuse>0.050 0.050 0.050 1.000</diffuse>
            <emissive>0.050 0.050 0.050 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="building_0006">
      <static>true</static>
      <pose>-31.800 14.600 6.924 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>18.600 23.800 13.848</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>18.600 23.800 13.848</size></box>
          </geometry>
          <material>
            <ambient>0.050 0.050 0.050 1.000</ambient>
            <diffuse>0.050 0.050 0.050 1.000</diffuse>
            <emissive>0.050 0.050 0.050 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="building_0007">
      <static>true</static>
      <pose>-16.100 14.600 6.725 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10.800 23.800 13.450</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10.800 23.800 13.450</size></box>
          </geometry>
          <material>
            <ambient>0.050 0.050 0.050 1.000</ambient>
            <diffuse>0.050 0.050 0.050 1.000</diffuse>
            <emissive>0.050 0.050 0.050 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="client_0007">
      <static>true</static>
      <pose>-16.100 14.600 6.825 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>11.124 24.514 13.650</size></box>
          </geometry>
          <material>
            <ambient>1.000 0.500 0.000 1.000</ambient>
            <diffuse>1.000 0.500 0.000 1.000</diffuse>
            <emissive>1.000 0.500 0.000 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="building_0008">
      <static>true</static>
      <pose>-31.800 -6.500 15.166 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>18.600 15.200 30.331</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>18.600 15.200 30.331</size></box>
          </geometry>
          <material>
            <ambient>0.050 0.050 0.050 1.000</ambient>
            <diffuse>0.050 0.050 0.050 1.000</diffuse>
            <emissive>0.050 0.050 0.050 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="vertiport_0008">
      <static>true</static>
      <pose>-31.800 -6.500 15.266 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>19.158 15.656 30.531</size></box>
          </geometry>
          <material>
            <ambient>1.000 0.000 0.000 1.000</ambient>
            <diffuse>1.000 0.000 0.000 1.000</diffuse>
            <emissive>1.000 0.000 0.000 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="building_0009">
      <static>true</static>
      <pose>-16.100 -6.500 16.147 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10.800 15.200 32.294</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10.800 15.200 32.294</size></box>
          </geometry>
          <material>
            <ambient>0.050 0.050 0.050 1.000</ambient>
            <diffuse>0.050 0.050 0.050 1.000</diffuse>
            <emissive>0.050 0.050 0.050 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="building_0010">
      <static>true</static>
      <pose>-0.700 -4.400 4.416 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>15.600 11.000 8.831</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>15.600 11.000 8.831</size></box>
          </geometry>
          <material>
            <ambient>0.050 0.050 0.050 1.000</ambient>
            <diffuse>0.050 0.050 0.050 1.000</diffuse>
            <emissive>0.050 0.050 0.050 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="building_0011">
      <static>true</static>
      <pose>10.500 -4.400 11.457 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>5.600 11.000 22.913</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>5.600 11.000 22.913</size></box>
          </geometry>
          <material>
            <ambient>0.050 0.050 0.050 1.000</ambient>
            <diffuse>0.050 0.050 0.050 1.000</diffuse>
            <emissive>0.050 0.050 0.050 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="building_0012">
      <static>true</static>
      <pose>-0.700 -16.600 8.159 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>15.600 12.200 16.318</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>15.600 12.200 16.318</size></box>
          </geometry>
          <material>
            <ambient>0.050 0.050 0.050 1.000</ambient>
            <diffuse>0.050 0.050 0.050 1.000</diffuse>
            <emissive>0.050 0.050 0.050 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="building_0013">
      <static>true</static>
      <pose>10.500 -16.600 16.869 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>5.600 12.200 33.739</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>5.600 12.200 33.739</size></box>
          </geometry>
          <material>
            <ambient>0.050 0.050 0.050 1.000</ambient>
            <diffuse>0.050 0.050 0.050 1.000</diffuse>
            <emissive>0.050 0.050 0.050 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="supplier_0013">
      <static>true</static>
      <pose>10.500 -16.600 16.969 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>5.768 12.566 33.939</size></box>
          </geometry>
          <material>
            <ambient>0.000 1.000 0.000 1.000</ambient>
            <diffuse>0.000 1.000 0.000 1.000</diffuse>
            <emissive>0.000 1.000 0.000 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="building_0014">
      <static>true</static>
      <pose>-31.800 -18.700 15.957 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>18.600 8.000 31.915</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>18.600 8.000 31.915</size></box>
          </geometry>
          <material>
            <ambient>0.050 0.050 0.050 1.000</ambient>
            <diffuse>0.050 0.050 0.050 1.000</diffuse>
            <emissive>0.050 0.050 0.050 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="building_0015">
      <static>true</static>
      <pose>-16.100 -18.700 5.955 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10.800 8.000 11.909</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10.800 8.000 11.909</size></box>
          </geometry>
          <material>
            <ambient>0.050 0.050 0.050 1.000</ambient>
            <diffuse>0.050 0.050 0.050 1.000</diffuse>
            <emissive>0.050 0.050 0.050 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="client_0015">
      <static>true</static>
      <pose>-16.100 -18.700 6.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>11.124 8.240 12.109</size></box>
          </geometry>
          <material>
            <ambient>1.000 0.500 0.000 1.000</ambient>
            <diffuse>1.000 0.500 0.000 1.000</diffuse>
            <emissive>1.000 0.500 0.000 1.000</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="LOGICAL_000">
      <static>true</static>
      <pose>3.100 17.867 38.739 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
          <material>
            <ambient>1.000 1.000 0.000 1.000</ambient>
            <diffuse>1.000 1.000 0.000 1.000</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="LOGICAL_001">
      <static>true</static>
      <pose>-5.767 36.600 38.739 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
          <material>
            <ambient>1.000 1.000 0.000 1.000</ambient>
            <diffuse>1.000 1.000 0.000 1.000</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="LOGICAL_002">
      <static>true</static>
      <pose>-16.167 31.300 38.739 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
          <material>
            <ambient>1.000 1.000 0.000 1.000</ambient>
            <diffuse>1.000 1.000 0.000 1.000</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="LOGICAL_003">
      <static>true</static>
      <pose>-21.679 8.921 38.739 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
          <material>
            <ambient>1.000 1.000 0.000 1.000</ambient>
            <diffuse>1.000 1.000 0.000 1.000</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="LOGICAL_004">
      <static>true</static>
      <pose>-26.567 2.167 38.739 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
          <material>
            <ambient>1.000 1.000 0.000 1.000</ambient>
            <diffuse>1.000 1.000 0.000 1.000</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="LOGICAL_005">
      <static>true</static>
      <pose>-8.908 -2.987 38.739 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
          <material>
            <ambient>1.000 1.000 0.000 1.000</ambient>
            <diffuse>1.000 1.000 0.000 1.000</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="VEHICLE_000">
      <static>false</static>
      <pose>-30.300 -6.500 33.331 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
          <material>
            <ambient>1.000 0.000 1.000 1.000</ambient>
            <diffuse>1.000 0.000 1.000 1.000</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="VEHICLE_001">
      <static>false</static>
      <pose>-31.050 -5.201 33.331 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
          <material>
            <ambient>1.000 0.000 1.000 1.000</ambient>
            <diffuse>1.000 0.000 1.000 1.000</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="VEHICLE_002">
      <static>false</static>
      <pose>-32.550 -5.201 33.331 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
          <material>
            <ambient>1.000 0.000 1.000 1.000</ambient>
            <diffuse>1.000 0.000 1.000 1.000</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="VEHICLE_003">
      <static>false</static>
      <pose>-33.300 -6.500 33.331 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
          <material>
            <ambient>1.000 0.000 1.000 1.000</ambient>
            <diffuse>1.000 0.000 1.000 1.000</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="VEHICLE_004">
      <static>false</static>
      <pose>-32.550 -7.799 33.331 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
          <material>
            <ambient>1.000 0.000 1.000 1.000</ambient>
            <diffuse>1.000 0.000 1.000 1.000</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="VEHICLE_005">
      <static>false</static>
      <pose>-31.050 -7.799 33.331 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
          <material>
            <ambient>1.000 0.000 1.000 1.000</ambient>
            <diffuse>1.000 0.000 1.000 1.000</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>gazebo</namespace>
      </ros>
    </plugin>
  </world>
</sdf>